maxgfr/github-commit-push-file/action.yml
name: GitHub Commit Push File
description: Github action which lets you to commit and push a file to a repository.
author: maxgfr
branding:
  icon: bookmark
  color: blue
runs:
  using: node12
  main: dist/index.js

inputs:
  commit_name:
    required: true
    description: Name of the commit

Cognigy/WebchatWidget/.github/workflows/build.yml
- name: Commit and push the file
  uses: maxgfr/github-commit-push-file@main
  with:
    commit_name: 'Update OSS_LICENSES.txt file'

maxgfr/github-commit-push-file/.github/workflows/test-action.yml
- name: Commit and push the file
  uses: ./
  with:
    commit_name: 'fix: add new line to sha.txt'